spring.datasource.url=jdbc:mysql://localhost:3306/pruebadev?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create